
// &pinctrl {
// 	spi0_default: spi0_default {
// 		group1 {
// 			psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
// 				<NRF_PSEL(SPIM_MOSI, 0, 26)>,
// 				<NRF_PSEL(SPIM_MISO, 0, 28)>;
// 		};
// 	};

// 	spi0_sleep: spi0_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
// 				<NRF_PSEL(SPIM_MOSI, 0, 26)>,
// 				<NRF_PSEL(SPIM_MISO, 0, 28)>;
// 			low-power-enable;
// 		};
// 	};
// };

&spi0 {
	// compatible = "nordic,nrf-spi";
	/* Cannot be used together with i2c0. */
	status = "okay";
	// pinctrl-0 = <&spi0_default>;
	// pinctrl-1 = <&spi0_sleep>;
	// pinctrl-names = "default", "sleep";
};
