
T39BC 000:329 SEGGER J-Link V4.96d Log File (0002ms, 0278ms total)
T39BC 000:329 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0278ms total)
T39BC 000:329 Logging started @ 2017-09-23 11:44 (0002ms, 0278ms total)
T39BC 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T39BC 000:331 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0288ms, 0566ms total)
T39BC 000:620 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T39BC 000:620 JLINK_ExecCommand("ProjectFile = "C:\Users\T420\Desktop\STM32F4 Templates\prj\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0569ms total)
T39BC 000:641 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected.  returns 0x00 (0007ms, 0576ms total)
T39BC 000:648 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T39BC 000:648 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T39BC 000:648 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T39BC 000:648 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T39BC 000:664 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T39BC 000:664 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T39BC 000:670 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T39BC 000:673 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T39BC 000:679 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0580ms total)
T39BC 000:683 JLINK_SetSpeed(20000) (0000ms, 0580ms total)
T39BC 000:683 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0176ms, 0756ms total)
T39BC 000:859 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0756ms total)
T39BC 000:859 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0756ms total)
T39BC 000:859 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0756ms total)
T39BC 000:859 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0756ms total)
T39BC 000:859 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0756ms total)
T39BC 000:859 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0756ms total)
T39BC 000:859 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0756ms total)
T39BC 000:861 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0757ms total)
T39BC 000:862 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0758ms total)
T39BC 000:863 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T39BC 000:864 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0760ms total)
T39BC 000:865 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T39BC 000:866 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0762ms total)
T39BC 000:867 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T39BC 000:868 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0764ms total)
T39BC 000:869 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T39BC 000:870 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0766ms total)
T39BC 000:871 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T39BC 000:872 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0768ms total)
T39BC 000:873 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T39BC 000:874 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0769ms total)
T39BC 000:875 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0769ms total)
T39BC 000:875 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0770ms total)
T39BC 000:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0770ms total)
T39BC 000:876 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0803ms total)
T39BC 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0803ms total)
T39BC 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T39BC 000:909 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0804ms total)
T39BC 000:910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0805ms total)
T39BC 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0806ms total)
T39BC 000:930 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0807ms total)
T39BC 000:942 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0807ms total)
T39BC 000:942 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0807ms total)
T39BC 000:942 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0807ms total)
T39BC 000:949 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0808ms total)
T39BC 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0809ms total)
T39BC 000:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0810ms total)
T39BC 000:958 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0812ms total)
T39BC 000:960 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0813ms total)
T39BC 000:961 JLINK_Halt()  returns 0x00 (0000ms, 0813ms total)
T39BC 000:961 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T39BC 000:964 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T39BC 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0818ms total)
T39BC 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0824ms total)
T39BC 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T39BC 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T39BC 000:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T39BC 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T39BC 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0825ms total)
T39BC 000:980 JLINK_Go() (0002ms, 0827ms total)
T39BC 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T39BC 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T39BC 000:987 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0827ms total)
T39BC 000:987 JLINK_Go() (0002ms, 0829ms total)
T39BC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:016 JLINK_IsHalted()  returns FALSE (0002ms, 0831ms total)
T39BC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T39BC 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T39BC 001:350 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T39BC 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T39BC 001:350 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0829ms total)
T39BC 001:350 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T39BC 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0831ms total)
T39BC 001:352 JLINK_Go() (0002ms, 0833ms total)
T39BC 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T39BC 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T39BC 001:359 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0833ms total)
T39BC 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T39BC 001:416 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0836ms total)
T39BC 001:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T39BC 001:419 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0836ms total)
T39BC 001:419 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T39BC 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39BC 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39BC 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39BC 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39BC 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39BC 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39BC 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T39BC 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39BC 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T39BC 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T39BC 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T39BC 001:420 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0837ms total)
T39BC 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T39BC 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T39BC 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0838ms total)
T39BC 001:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0841ms total)
T39BC 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T39BC 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T39BC 001:429 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0841ms total)
T39BC 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T39BC 001:429 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 06 00 20 29 02 00 08 C9 08 00 08 DF 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T39BC 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0847ms total)
T39BC 001:435 JLINK_Go() (0002ms, 0849ms total)
T39BC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T39BC 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T39BC 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T39BC 001:454 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0850ms total)
T39BC 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T39BC 001:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 20 00 90 00 20 8D F8 04 00 03 20 8D F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0856ms total)
T39BC 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T39BC 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T39BC 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0856ms total)
T39BC 001:461 JLINK_Go() (0002ms, 0858ms total)
T39BC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T39BC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T39BC 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T39BC 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T39BC 001:471 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0858ms total)
T39BC 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T39BC 001:471 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 8D F8 06 00 03 20 8D F8 05 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0864ms total)
T39BC 001:477 JLINK_Go() (0002ms, 0866ms total)
T39BC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T39BC 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T39BC 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T39BC 001:491 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0866ms total)
T39BC 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T39BC 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 00 08 49 08 31 08 60 08 46 00 68 40 F0 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0871ms total)
T39BC 001:497 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0871ms total)
T39BC 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T39BC 001:497 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T39BC 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T39BC 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T39BC 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T39BC 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T39BC 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T39BC 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T39BC 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T39BC 001:498 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0872ms total)
T39BC 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T39BC 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T39BC 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0872ms total)
T39BC 001:498 JLINK_Go() (0002ms, 0874ms total)
T39BC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T39BC 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T39BC 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T39BC 001:508 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0874ms total)
T39BC 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0875ms total)
T39BC 001:509 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 1C 02 40 00 0C 02 40 98 82 41 42 4F F0 E0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T39BC 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0882ms total)
T39BC 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T39BC 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T39BC 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T39BC 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0882ms total)
T39BC 001:516 JLINK_Go() (0001ms, 0883ms total)
T39BC 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T39BC 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T39BC 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T39BC 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T39BC 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39BC 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0884ms total)
T39BC 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T39BC 001:527 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0884ms total)
T39BC 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T39BC 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T39BC 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T39BC 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T39BC 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0884ms total)
T39BC 001:527 JLINK_Go() (0004ms, 0888ms total)
T39BC 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T39BC 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T39BC 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0888ms total)
T39BC 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T39BC 001:602 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0892ms total)
T39BC 001:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T39BC 001:607 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0892ms total)
T39BC 001:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T39BC 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T39BC 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T39BC 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T39BC 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T39BC 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T39BC 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T39BC 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T39BC 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T39BC 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T39BC 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T39BC 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T39BC 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T39BC 001:608 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0893ms total)
T39BC 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T39BC 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T39BC 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0894ms total)
T39BC 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39BC 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0895ms total)
T39BC 001:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0898ms total)
T39BC 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T39BC 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T39BC 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0899ms total)
T39BC 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T39BC 001:619 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0899ms total)
T39BC 001:619 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T39BC 001:619 JLINK_WriteReg(R2, 0x000012CC)  returns 0x00 (0000ms, 0899ms total)
T39BC 001:619 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0899ms total)
T39BC 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T39BC 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T39BC 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T39BC 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T39BC 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T39BC 001:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T39BC 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T39BC 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T39BC 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T39BC 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T39BC 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T39BC 001:621 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0900ms total)
T39BC 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T39BC 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T39BC 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T39BC 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T39BC 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0901ms total)
T39BC 001:622 JLINK_Go() (0002ms, 0903ms total)
T39BC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T39BC 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T39BC 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T39BC 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T39BC 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T39BC 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T39BC 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T39BC 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T39BC 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:657 JLINK_ReadReg(R0)  returns 0x2C9F9203 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R2, 0x000012CC)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39BC 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0903ms total)
T39BC 001:658 JLINK_Go() (0002ms, 0905ms total)
T39BC 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T39BC 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T39BC 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0905ms total)
T39BC 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0906ms total)
T39BC 001:719 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0908ms total)
T39BC 001:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0908ms total)
T39BC 001:721 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0940ms total)
T39BC 001:754 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0945ms total)
T39BC 001:785 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 0954ms total)
T39BC 001:785  (0009ms, 0954ms total)
T39BC 001:785 Closed (0009ms, 0954ms total)
