BL51 BANKED LINKER/LOCATER V6.05                                                        12/15/2025  19:53:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\obj\STARTUP.obj, ..\obj\delay.obj, ..\obj\ANT_I2C.obj, ..\obj\ANT_UART1.obj, ..\obj\TMP119_E
>> VM.obj, ..\obj\app.obj TO ..\obj\TMP119_EVM PRINT (..\list\TMP119_EVM.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\obj\STARTUP.obj (?C_STARTUP)
  ..\obj\delay.obj (DELAY)
  ..\obj\ANT_I2C.obj (ANT_I2C)
  ..\obj\ANT_UART1.obj (ANT_UART1)
  ..\obj\TMP119_EVM.obj (TMP119_EVM)
  ..\obj\app.obj (APP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\obj\TMP119_EVM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?DELAY_1US?DELAY
            DATA    000EH     0001H     UNIT         ?DT?DELAY_2US?DELAY
            DATA    000FH     0001H     UNIT         ?DT?DELAY_3US?DELAY
            DATA    0010H     0001H     UNIT         ?DT?DELAY_4US?DELAY
            DATA    0011H     0001H     UNIT         ?DT?DELAY_5US?DELAY
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?ANT_UART1
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?ANT_I2C
            XDATA   0040H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0070H     0015H     UNIT         ?XD?TMP119_EVM
            XDATA   0085H     0005H     UNIT         ?XD?_TMP119_WRITE_TL_LIMIT_REGISTER?TMP119_EVM
            XDATA   008AH     0004H     UNIT         ?XD?_TMP119_WRITE_TEMP_OFFSET_REGISTER?TMP119_EVM
            XDATA   008EH     0003H     UNIT         ?XD?_ANT_UART1_SENDSTRING?ANT_UART1
            XDATA   0091H     0003H     UNIT         ?XD?_TMP119_WRITE_EEPROM?TMP119_EVM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_TMP119_WRITE_REGISTER?TMP119_EVM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06ABH     UNIT         ?C?LIB_CODE
            CODE    06D1H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B54H     0091H     UNIT         ?PR?_ANT_I2C_READ_NBYTE?ANT_I2C
            CODE    0BE5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C71H     006DH     UNIT         ?PR?_ANT_I2C_WTITE_NBYTE?ANT_I2C
            CODE    0CDEH     006AH     UNIT         ?PR?_TMP119_WRITE_EEPROM?TMP119_EVM
            CODE    0D48H     004EH     UNIT         ?PR?_TMP119_WRITE_CFG_REGISTER?TMP119_EVM
            CODE    0D96H     0048H     UNIT         ?PR?_TMP119_READ_REGISTER?TMP119_EVM
            CODE    0DDEH     0047H     UNIT         ?C_INITSEG
            CODE    0E25H     0033H     UNIT         ?PR?_ANT_UART1_SENDSTRING?ANT_UART1
            CODE    0E58H     0033H     UNIT         ?PR?_TMP119_WRITE_TL_LIMIT_REGISTER?TMP119_EVM
            CODE    0E8BH     002DH     UNIT         ?PR?TMP119_READ_TEMPERATURE?TMP119_EVM
            CODE    0EB8H     002CH     UNIT         ?PR?MAIN?APP
            CODE    0EE4H     002BH     UNIT         ?PR?_TMP119_WRITE_TEMP_OFFSET_REGISTER?TMP119_EVM
            CODE    0F0FH     0029H     UNIT         ?PR?_ANT_UART1_INITL?ANT_UART1
            CODE    0F38H     0024H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0F5CH     0021H     UNIT         ?PR?I2C_READ_BYTE?ANT_I2C
            CODE    0F7DH     001DH     UNIT         ?PR?TMP119_SOFTRESET?TMP119_EVM
            CODE    0F9AH     0019H     UNIT         ?PR?_TMP119_READ_EEPROM?TMP119_EVM
            CODE    0FB3H     0018H     UNIT         ?PR?_I2C_SEND_BYTE?ANT_I2C
            CODE    0FCBH     0018H     UNIT         ?CO?APP
            CODE    0FE3H     0012H     UNIT         ?PR?TMP_INITL?TMP119_EVM
            CODE    0FF5H     0011H     UNIT         ?PR?TMP119_DATA_READY?TMP119_EVM
            CODE    1006H     000FH     UNIT         ?PR?I2C_START?ANT_I2C
            CODE    1015H     000FH     UNIT         ?PR?_I2C_SEND_N_ACK?ANT_I2C
            CODE    1024H     000EH     UNIT         ?PR?ANT_UART1_ISR?ANT_UART1
            CODE    1032H     000DH     UNIT         ?PR?I2C_WAIT_ACK?ANT_I2C
            CODE    103FH     000CH     UNIT         ?PR?I2C_STOP?ANT_I2C
            CODE    104BH     000AH     UNIT         ?PR?DELAY_5US?DELAY
            CODE    1055H     0009H     UNIT         ?PR?DELAY_1US?DELAY
            CODE    105EH     0009H     UNIT         ?PR?DELAY_3US?DELAY
            CODE    1067H     0009H     UNIT         ?PR?I2C_DELAY?ANT_I2C
            CODE    1070H     0009H     UNIT         ?PR?_ANT_UART1_SENDBYTE?ANT_UART1
            CODE    1079H     0008H     UNIT         ?PR?DELAY_10US?DELAY
            CODE    1081H     0008H     UNIT         ?PR?TMP119_READ_DEVICE_ID?TMP119_EVM
            CODE    1089H     0007H     UNIT         ?PR?DELAY_2US?DELAY
            CODE    1090H     0007H     UNIT         ?PR?DELAY_4US?DELAY
            CODE    1097H     0007H     UNIT         ?PR?DELAY_15US?DELAY
            CODE    109EH     0006H     UNIT         ?PR?_PUTCHAR?ANT_UART1
            CODE    10A4H     0005H     UNIT         ?PR?ANT_I2C_INITL?ANT_I2C



BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 3


OVERLAY MAP OF MODULE:   ..\obj\TMP119_EVM (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?APP
  +--> ?C_INITSEG

?PR?MAIN?APP                                     -----    -----      -----    -----      -----    -----
  +--> ?PR?ANT_I2C_INITL?ANT_I2C
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_ANT_UART1_INITL?ANT_UART1
  +--> ?PR?TMP_INITL?TMP119_EVM
  +--> ?PR?TMP119_READ_TEMPERATURE?TMP119_EVM
  +--> ?CO?APP
  +--> ?PR?PRINTF?PRINTF

?PR?TMP_INITL?TMP119_EVM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?TMP119_SOFTRESET?TMP119_EVM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_TMP119_WRITE_CFG_REGISTER?TMP119...

?PR?TMP119_SOFTRESET?TMP119_EVM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TMP119_WRITE_REGISTER?TMP119_EVM

?PR?_TMP119_WRITE_REGISTER?TMP119_EVM            -----    -----      -----    -----      -----    -----
  +--> ?PR?_ANT_I2C_WTITE_NBYTE?ANT_I2C

?PR?_ANT_I2C_WTITE_NBYTE?ANT_I2C                 -----    -----      -----    -----      0043H    0008H
  +--> ?PR?I2C_START?ANT_I2C
  +--> ?PR?_I2C_SEND_BYTE?ANT_I2C
  +--> ?PR?I2C_WAIT_ACK?ANT_I2C
  +--> ?PR?DELAY_10US?DELAY
  +--> ?PR?I2C_STOP?ANT_I2C
  +--> ?PR?DELAY_15US?DELAY

?PR?I2C_START?ANT_I2C                            -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?ANT_I2C

?PR?I2C_DELAY?ANT_I2C                            -----    -----      0008H    0001H      -----    -----

?PR?_I2C_SEND_BYTE?ANT_I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?ANT_I2C

?PR?I2C_WAIT_ACK?ANT_I2C                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?ANT_I2C

?PR?DELAY_10US?DELAY                             -----    -----      0008H    0001H      -----    -----

?PR?I2C_STOP?ANT_I2C                             -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?ANT_I2C

?PR?DELAY_15US?DELAY                             -----    -----      0008H    0001H      -----    -----

?PR?_TMP119_WRITE_CFG_REGISTER?TMP119...         -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 4


  +--> ?PR?_TMP119_WRITE_REGISTER?TMP119_EVM

?PR?TMP119_READ_TEMPERATURE?TMP119_EVM           -----    -----      -----    -----      0040H    0002H
  +--> ?PR?TMP119_DATA_READY?TMP119_EVM
  +--> ?PR?_TMP119_READ_REGISTER?TMP119_EVM

?PR?TMP119_DATA_READY?TMP119_EVM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TMP119_READ_REGISTER?TMP119_EVM

?PR?_TMP119_READ_REGISTER?TMP119_EVM             -----    -----      -----    -----      0042H    0001H
  +--> ?PR?_ANT_I2C_WTITE_NBYTE?ANT_I2C
  +--> ?PR?DELAY_15US?DELAY
  +--> ?PR?_ANT_I2C_READ_NBYTE?ANT_I2C

?PR?_ANT_I2C_READ_NBYTE?ANT_I2C                  -----    -----      -----    -----      0043H    0008H
  +--> ?PR?I2C_START?ANT_I2C
  +--> ?PR?_I2C_SEND_BYTE?ANT_I2C
  +--> ?PR?I2C_WAIT_ACK?ANT_I2C
  +--> ?PR?DELAY_10US?DELAY
  +--> ?PR?I2C_READ_BYTE?ANT_I2C
  +--> ?PR?_I2C_SEND_N_ACK?ANT_I2C
  +--> ?PR?I2C_STOP?ANT_I2C
  +--> ?PR?DELAY_15US?DELAY

?PR?I2C_READ_BYTE?ANT_I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?ANT_I2C

?PR?_I2C_SEND_N_ACK?ANT_I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?ANT_I2C

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0040H    0030H
  +--> ?PR?_PUTCHAR?ANT_UART1

?PR?_PUTCHAR?ANT_UART1                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_ANT_UART1_SENDBYTE?ANT_UART1



SYMBOL TABLE OF MODULE:  ..\obj\TMP119_EVM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BE5H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BE8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 5


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BE5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BE5H         LINE#         133
  C:0BE7H         LINE#         134
  C:0BE8H         LINE#         135
  C:0BE9H         LINE#         136
  C:0BEBH         LINE#         185
  C:0BEEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1055H         PUBLIC        delay_1us
  C:1089H         PUBLIC        delay_2us
  D:00A8H         PUBLIC        IE
  C:105EH         PUBLIC        delay_3us
  C:1090H         PUBLIC        delay_4us
  C:104BH         PUBLIC        delay_5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1079H         PUBLIC        delay_10us
  C:1097H         PUBLIC        delay_15us
  C:0F38H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1US
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:1055H         LINE#         24
  C:1055H         LINE#         25
  C:1055H         LINE#         28
  C:1056H         LINE#         29
  C:1057H         LINE#         30
  C:105AH         LINE#         31
  C:105DH         LINE#         32
  -------         ENDPROC       DELAY_1US
  -------         PROC          DELAY_2US
  -------         DO            
  D:000EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 6


  -------         ENDDO         
  C:1089H         LINE#         41
  C:1089H         LINE#         42
  C:1089H         LINE#         45
  C:108CH         LINE#         46
  C:108FH         LINE#         47
  -------         ENDPROC       DELAY_2US
  -------         PROC          DELAY_3US
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:105EH         LINE#         55
  C:105EH         LINE#         56
  C:105EH         LINE#         59
  C:105FH         LINE#         60
  C:1060H         LINE#         61
  C:1063H         LINE#         62
  C:1066H         LINE#         63
  -------         ENDPROC       DELAY_3US
  -------         PROC          DELAY_4US
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:1090H         LINE#         71
  C:1090H         LINE#         72
  C:1090H         LINE#         75
  C:1093H         LINE#         76
  C:1096H         LINE#         77
  -------         ENDPROC       DELAY_4US
  -------         PROC          DELAY_5US
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:104BH         LINE#         85
  C:104BH         LINE#         86
  C:104BH         LINE#         89
  C:104CH         LINE#         90
  C:104DH         LINE#         91
  C:104EH         LINE#         92
  C:1051H         LINE#         93
  C:1054H         LINE#         94
  -------         ENDPROC       DELAY_5US
  -------         PROC          DELAY_10US
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1079H         LINE#         102
  C:1079H         LINE#         103
  C:1079H         LINE#         106
  C:107AH         LINE#         107
  C:107DH         LINE#         108
  C:1080H         LINE#         109
  -------         ENDPROC       DELAY_10US
  -------         PROC          DELAY_15US
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 7


  C:1097H         LINE#         117
  C:1097H         LINE#         118
  C:1097H         LINE#         121
  C:109AH         LINE#         122
  C:109DH         LINE#         123
  -------         ENDPROC       DELAY_15US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F38H         LINE#         132
  C:0F38H         LINE#         133
  C:0F38H         LINE#         134
  C:0F3BH         LINE#         135
  C:0F42H         LINE#         136
  C:0F42H         LINE#         137
  C:0F45H         LINE#         138
  C:0F45H         LINE#         139
  C:0F46H         LINE#         140
  C:0F47H         LINE#         141
  C:0F48H         LINE#         142
  C:0F49H         LINE#         143
  C:0F54H         LINE#         144
  C:0F5BH         LINE#         145
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ANT_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0F5CH         PUBLIC        I2C_Read_Byte
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0FB3H         PUBLIC        _I2C_Send_Byte
  D:00D8H         PUBLIC        CCON
  C:1032H         PUBLIC        I2C_Wait_Ack
  C:1006H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B54H         PUBLIC        _ANT_I2C_Read_nByte
  C:103FH         PUBLIC        I2C_Stop
  C:1015H         PUBLIC        _I2C_Send_N_Ack
  C:0C71H         PUBLIC        _ANT_I2C_Wtite_nByte
  C:10A4H         PUBLIC        ANT_I2C_Initl
  C:1067H         PUBLIC        i2c_delay
  B:00A0H.1       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        I2C_Buffer
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 8


  -------         PROC          I2C_DELAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1067H         LINE#         31
  C:1067H         LINE#         32
  C:1067H         LINE#         35
  C:1068H         LINE#         36
  C:1069H         LINE#         37
  C:106CH         LINE#         38
  C:106FH         LINE#         39
  -------         ENDPROC       I2C_DELAY
  -------         PROC          ANT_I2C_INITL
  C:10A4H         LINE#         48
  C:10A4H         LINE#         49
  C:10A4H         LINE#         50
  C:10A6H         LINE#         51
  C:10A8H         LINE#         52
  -------         ENDPROC       ANT_I2C_INITL
  -------         PROC          I2C_START
  C:1006H         LINE#         60
  C:1006H         LINE#         61
  C:1006H         LINE#         62
  C:1008H         LINE#         63
  C:100DH         LINE#         64
  C:1012H         LINE#         65
  C:1014H         LINE#         66
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:103FH         LINE#         74
  C:103FH         LINE#         75
  C:103FH         LINE#         76
  C:1041H         LINE#         77
  C:1046H         LINE#         78
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND_N_ACK
  D:0007H         SYMBOL        Ack
  C:1015H         LINE#         87
  C:1015H         LINE#         88
  C:1015H         LINE#         89
  C:101AH         LINE#         90
  C:101FH         LINE#         91
  -------         ENDPROC       _I2C_SEND_N_ACK
  -------         PROC          I2C_WAIT_ACK
  C:1032H         LINE#         100
  C:1032H         LINE#         101
  C:1032H         LINE#         102
  C:1037H         LINE#         103
  C:1039H         LINE#         104
  C:103EH         LINE#         106
  C:103EH         LINE#         107
  -------         ENDPROC       I2C_WAIT_ACK
  -------         PROC          _I2C_SEND_BYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 9


  C:0FB3H         LINE#         115
  C:0FB3H         LINE#         116
  C:0FB3H         LINE#         119
  C:0FB5H         LINE#         120
  C:0FB5H         LINE#         121
  C:0FB9H         LINE#         122
  C:0FBBH         LINE#         123
  C:0FC0H         LINE#         124
  C:0FC5H         LINE#         125
  C:0FCAH         LINE#         126
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0F5CH         LINE#         134
  C:0F5CH         LINE#         135
  C:0F5CH         LINE#         136
  C:0F5FH         LINE#         138
  C:0F61H         LINE#         139
  C:0F61H         LINE#         140
  C:0F61H         LINE#         141
  C:0F65H         LINE#         142
  C:0F6AH         LINE#         143
  C:0F70H         LINE#         144
  C:0F75H         LINE#         145
  C:0F7AH         LINE#         146
  C:0F7CH         LINE#         147
  -------         ENDPROC       I2C_READ_BYTE
  -------         PROC          _ANT_I2C_WTITE_NBYTE
  D:0007H         SYMBOL        Device_Addr
  X:0044H         SYMBOL        buf
  X:0047H         SYMBOL        Length
  -------         DO            
  X:0049H         SYMBOL        i
  -------         ENDDO         
  C:0C71H         LINE#         157
  C:0C7CH         LINE#         158
  C:0C7CH         LINE#         159
  C:0C83H         LINE#         161
  C:0C86H         LINE#         162
  C:0C89H         LINE#         163
  C:0C8CH         LINE#         164
  C:0C8FH         LINE#         165
  C:0CABH         LINE#         166
  C:0CABH         LINE#         167
  C:0CC2H         LINE#         168
  C:0CC5H         LINE#         169
  C:0CC8H         LINE#         170
  C:0CD8H         LINE#         171
  C:0CDBH         LINE#         172
  -------         ENDPROC       _ANT_I2C_WTITE_NBYTE
  -------         PROC          _ANT_I2C_READ_NBYTE
  D:0007H         SYMBOL        Device_Addr
  X:0044H         SYMBOL        buf
  X:0047H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 10


  -------         DO            
  X:0049H         SYMBOL        i
  -------         ENDDO         
  C:0B54H         LINE#         183
  C:0B5FH         LINE#         184
  C:0B5FH         LINE#         185
  C:0B66H         LINE#         187
  C:0B69H         LINE#         188
  C:0B70H         LINE#         189
  C:0B73H         LINE#         190
  C:0B76H         LINE#         191
  C:0B92H         LINE#         192
  C:0B92H         LINE#         193
  C:0BA9H         LINE#         195
  C:0BC3H         LINE#         196
  C:0BC7H         LINE#         197
  C:0BCCH         LINE#         199
  C:0BCFH         LINE#         200
  C:0BDFH         LINE#         201
  C:0BE2H         LINE#         202
  -------         ENDPROC       _ANT_I2C_READ_NBYTE
  -------         ENDMOD        ANT_I2C

  -------         MODULE        ANT_UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1024H         PUBLIC        ANT_UART1_ISR
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0F0FH         PUBLIC        _ANT_UART1_Initl
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0E25H         PUBLIC        _ANT_UART1_SendString
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0021H.1       PUBLIC        u1_Busy
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1070H         PUBLIC        _ANT_UART1_SendByte
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  C:109EH         PUBLIC        _putchar
  -------         PROC          _ANT_UART1_INITL
  D:0004H         SYMBOL        uBaud
  C:0F0FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 11


  C:0F0FH         LINE#         32
  C:0F0FH         LINE#         34
  C:0F12H         LINE#         41
  C:0F15H         LINE#         42
  C:0F2DH         LINE#         43
  C:0F2FH         LINE#         44
  C:0F31H         LINE#         45
  C:0F33H         LINE#         46
  C:0F35H         LINE#         48
  C:0F37H         LINE#         49
  -------         ENDPROC       _ANT_UART1_INITL
  -------         PROC          _ANT_UART1_SENDBYTE
  D:0007H         SYMBOL        value
  C:1070H         LINE#         57
  C:1070H         LINE#         58
  C:1070H         LINE#         59
  C:1073H         LINE#         60
  C:1074H         LINE#         61
  C:1074H         LINE#         62
  C:1074H         LINE#         68
  C:1074H         LINE#         70
  C:1074H         LINE#         76
  C:1074H         LINE#         77
  C:1076H         LINE#         78
  C:1078H         LINE#         79
  -------         ENDPROC       _ANT_UART1_SENDBYTE
  -------         PROC          _ANT_UART1_SENDSTRING
  X:008EH         SYMBOL        s
  C:0E25H         LINE#         87
  C:0E30H         LINE#         88
  C:0E30H         LINE#         89
  C:0E40H         LINE#         90
  C:0E40H         LINE#         91
  C:0E55H         LINE#         92
  C:0E57H         LINE#         93
  -------         ENDPROC       _ANT_UART1_SENDSTRING
  -------         PROC          ANT_UART1_ISR
  C:1024H         LINE#         101
  C:1024H         LINE#         104
  C:1027H         LINE#         105
  C:1027H         LINE#         106
  C:1029H         LINE#         107
  C:102AH         LINE#         109
  C:102DH         LINE#         110
  C:102DH         LINE#         111
  C:102FH         LINE#         112
  C:1031H         LINE#         113
  C:1031H         LINE#         114
  -------         ENDPROC       ANT_UART1_ISR
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:109EH         LINE#         127
  C:10A0H         LINE#         128
  C:10A0H         LINE#         129
  C:10A3H         LINE#         130
  C:10A3H         LINE#         131
  -------         ENDPROC       _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 12


  -------         ENDMOD        ANT_UART1

  -------         MODULE        TMP119_EVM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0E58H         PUBLIC        _TMP119_Write_TL_Limit_Register
  X:0070H         PUBLIC        EEPROM_UL_REG
  D:00A8H         PUBLIC        IE
  C:1081H         PUBLIC        TMP119_Read_Device_ID
  X:0072H         PUBLIC        CFG_REG
  C:0F7DH         PUBLIC        TMP119_SoftReset
  C:0F9AH         PUBLIC        _TMP119_Read_EEPROM
  C:0D96H         PUBLIC        _TMP119_Read_Register
  D:00B8H         PUBLIC        IP
  X:0075H         PUBLIC        RESULT_REG
  D:00D8H         PUBLIC        CCON
  C:0CDEH         PUBLIC        _TMP119_Write_EEPROM
  C:0003H         PUBLIC        _TMP119_Write_Register
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0077H         PUBLIC        EEPROM1_REG
  X:0079H         PUBLIC        EEPROM2_REG
  X:007BH         PUBLIC        EEPROM3_REG
  X:007DH         PUBLIC        T_OFFSET_REG
  C:0FF5H         PUBLIC        TMP119_Data_Ready
  C:0FE3H         PUBLIC        TMP_Initl
  C:0D48H         PUBLIC        _TMP119_Write_CFG_Register
  X:007FH         PUBLIC        DEVICE_ID_REG
  C:0E8BH         PUBLIC        TMP119_Read_Temperature
  X:0081H         PUBLIC        H_LIMIT_REG
  C:0EE4H         PUBLIC        _TMP119_Write_Temp_Offset_Register
  X:0083H         PUBLIC        L_LIMIT_REG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TMP119_WRITE_REGISTER
  D:0004H         SYMBOL        nSLA
  D:0005H         SYMBOL        nReg
  D:0002H         SYMBOL        value
  C:0003H         LINE#         40
  C:0005H         LINE#         41
  C:0005H         LINE#         42
  C:000AH         LINE#         43
  C:000DH         LINE#         44
  C:0010H         LINE#         45
  -------         ENDPROC       _TMP119_WRITE_REGISTER
  -------         PROC          _TMP119_READ_REGISTER
  X:0042H         SYMBOL        nSLA
  D:0005H         SYMBOL        nReg
  -------         DO            
  D:0002H         SYMBOL        reg_value
  -------         ENDDO         
  C:0D96H         LINE#         55
  C:0D9BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 13


  C:0D9BH         LINE#         57
  C:0D9DH         LINE#         59
  C:0DA2H         LINE#         60
  C:0DB2H         LINE#         61
  C:0DB5H         LINE#         62
  C:0DCCH         LINE#         64
  C:0DD0H         LINE#         65
  C:0DDAH         LINE#         67
  C:0DDDH         LINE#         68
  -------         ENDPROC       _TMP119_READ_REGISTER
  -------         PROC          TMP119_SOFTRESET
  C:0F7DH         LINE#         76
  C:0F7DH         LINE#         77
  C:0F7DH         LINE#         78
  C:0F84H         LINE#         79
  C:0F8BH         LINE#         81
  -------         ENDPROC       TMP119_SOFTRESET
  -------         PROC          _TMP119_WRITE_CFG_REGISTER
  D:0007H         SYMBOL        cMode
  D:0005H         SYMBOL        cRate
  D:0003H         SYMBOL        nAVG
  C:0D48H         LINE#         92
  C:0D48H         LINE#         93
  C:0D48H         LINE#         94
  C:0D4FH         LINE#         97
  C:0D5EH         LINE#         98
  C:0D68H         LINE#         99
  C:0D76H         LINE#         100
  C:0D7AH         LINE#         101
  C:0D7EH         LINE#         102
  C:0D82H         LINE#         103
  C:0D87H         LINE#         106
  -------         ENDPROC       _TMP119_WRITE_CFG_REGISTER
  -------         PROC          _TMP119_WRITE_TL_LIMIT_REGISTER
  D:0007H         SYMBOL        nReg
  X:0086H         SYMBOL        Temp
  C:0E58H         LINE#         116
  C:0E58H         LINE#         117
  C:0E58H         LINE#         118
  C:0E61H         LINE#         119
  C:0E61H         LINE#         120
  C:0E8AH         LINE#         121
  C:0E8AH         LINE#         122
  -------         ENDPROC       _TMP119_WRITE_TL_LIMIT_REGISTER
  -------         PROC          _TMP119_WRITE_EEPROM
  X:0091H         SYMBOL        nReg
  X:0092H         SYMBOL        value
  C:0CDEH         LINE#         131
  C:0CE9H         LINE#         132
  C:0CE9H         LINE#         133
  C:0CF0H         LINE#         134
  C:0CFEH         LINE#         135
  C:0CFEH         LINE#         136
  C:0D05H         LINE#         137
  C:0D11H         LINE#         138
  C:0D18H         LINE#         139
  C:0D27H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 14


  C:0D30H         LINE#         141
  C:0D30H         LINE#         142
  C:0D40H         LINE#         143
  C:0D42H         LINE#         144
  C:0D45H         LINE#         145
  C:0D45H         LINE#         146
  C:0D47H         LINE#         147
  -------         ENDPROC       _TMP119_WRITE_EEPROM
  -------         PROC          _TMP119_READ_EEPROM
  D:0007H         SYMBOL        nReg
  C:0F9AH         LINE#         155
  C:0F9AH         LINE#         156
  C:0F9AH         LINE#         157
  C:0FA8H         LINE#         158
  C:0FA8H         LINE#         159
  C:0FAFH         LINE#         160
  C:0FAFH         LINE#         161
  C:0FB2H         LINE#         162
  -------         ENDPROC       _TMP119_READ_EEPROM
  -------         PROC          _TMP119_WRITE_TEMP_OFFSET_REGISTER
  X:008AH         SYMBOL        Temp
  C:0EE4H         LINE#         170
  C:0EEAH         LINE#         171
  C:0EEAH         LINE#         172
  -------         ENDPROC       _TMP119_WRITE_TEMP_OFFSET_REGISTER
  -------         PROC          TMP119_READ_DEVICE_ID
  C:1081H         LINE#         181
  C:1081H         LINE#         182
  C:1081H         LINE#         183
  C:1088H         LINE#         184
  -------         ENDPROC       TMP119_READ_DEVICE_ID
  -------         PROC          TMP_INITL
  C:0FE3H         LINE#         192
  C:0FE3H         LINE#         193
  C:0FE3H         LINE#         195
  C:0FEDH         LINE#         198
  -------         ENDPROC       TMP_INITL
  -------         PROC          TMP119_DATA_READY
  C:0FF5H         LINE#         207
  C:0FF5H         LINE#         208
  C:0FF5H         LINE#         209
  C:1000H         LINE#         210
  C:1003H         LINE#         211
  C:1005H         LINE#         212
  -------         ENDPROC       TMP119_DATA_READY
  -------         PROC          TMP119_READ_TEMPERATURE
  -------         DO            
  X:0040H         SYMBOL        reg_value
  -------         ENDDO         
  C:0E8BH         LINE#         220
  C:0E8BH         LINE#         221
  C:0E8BH         LINE#         222
  C:0E92H         LINE#         224
  C:0E98H         LINE#         225
  C:0EA7H         LINE#         227
  C:0EB7H         LINE#         228
  -------         ENDPROC       TMP119_READ_TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 15


  -------         ENDMOD        TMP119_EVM

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EB8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0EB8H         LINE#         26
  C:0EB8H         LINE#         27
  C:0EB8H         LINE#         28
  C:0EBBH         LINE#         29
  C:0EC2H         LINE#         30
  C:0ECDH         LINE#         31
  C:0ED0H         LINE#         32
  C:0ED0H         LINE#         33
  C:0ED0H         LINE#         34
  C:0EE2H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        APP

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0040H         PUBLIC        ?_PRINTF?BYTE
  X:0040H         PUBLIC        ?_SPRINTF?BYTE
  C:073CH         PUBLIC        _PRINTF
  C:0736H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 16


  C:028BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02C8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03D4H         PUBLIC        ?C?FPADD
  C:03D0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04F5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0535H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:054EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:057BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDIX
  C:058DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:05DFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0671H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:067FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:068BH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06A2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06ABH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.05                                                      12/15/2025  19:53:30  PAGE 17


    SEGMENT: ?PR?DELAY_1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_3US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_4US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANT_UART1_SENDSTRING?ANT_UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TMP119_WRITE_TL_LIMIT_REGISTER?TMP119_EVM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TMP119_WRITE_EEPROM?TMP119_EVM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TMP119_READ_EEPROM?TMP119_EVM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TMP119_WRITE_TEMP_OFFSET_REGISTER?TMP119_EVM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMP119_READ_DEVICE_ID?TMP119_EVM

Program Size: data=20.2 xdata=148 code=4264
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
