--cpu Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\delay.o"
".\objects\stm32f4xx_it.o"
".\objects\system_config.o"
".\objects\system_stm32f4xx.o"
".\objects\f40x_i2c.o"
".\objects\f40x_uart1.o"
".\objects\_main.o"
".\objects\misc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\tmp119_evm.o"
--library_type=microlib --strict --scatter ".\Objects\My_System.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\My_System.map" -o .\Objects\My_System.axf