

--- page 1 ---
 
 
 
 
 
 
GH30
2
6
数据手册
 
 
 
 
 
版本
：
1.
1
 
发布日期
：
20
2
1
-
03
-
2
9
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
深圳
市
汇顶科技
股份
有限公
司
 
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 2 ---
                                                                 
目录
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
GH3
-
0
000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
I
 
目录
 
1
 
产品简介
 
................................
................................
................................
................................
................................
.
 
1
 
1.1
 
概述
 
................................
................................
................................
................................
................................
.
 
1
 
1.2
 
功能框图
 
................................
................................
................................
................................
.........................
 
1
 
1.3
 
特点
 
................................
................................
................................
................................
................................
.
 
1
 
2
 
技术指标
 
................................
................................
................................
................................
................................
.
 
4
 
2.1
 
极限电气参数
 
................................
................................
................................
................................
.................
 
4
 
2.2
 
推荐工作条件
 
................................
................................
................................
................................
.................
 
4
 
2.3
 
电气性能参数
 
................................
................................
................................
................................
.................
 
4
 
 
数字电路参数
 
................................
................................
................................
................................
......
 
4
 
 
时序参数
 
................................
................................
................................
................................
..............
 
5
 
3
 
管脚定义
 
................................
................................
................................
................................
................................
.
 
7
 
3.1
 
管脚分布图
 
................................
................................
................................
................................
.....................
 
7
 
3.2
 
管脚定义
 
................................
................................
................................
................................
.........................
 
7
 
4
 
交互接口
 
................................
................................
................................
................................
................................
.
 
9
 
5
 
应用参考
 
................................
................................
................................
................................
...............................
 
10
 
5.1
 
典型应用框图
 
................................
................................
................................
................................
...............
 
10
 
 
电源选择
 
................................
................................
................................
................................
............
 
10
 
 
芯片上电时序
 
................................
................................
................................
................................
....
 
11
 
 
复位
 
................................
................................
................................
................................
....................
 
12
 
5.2
 
应用时序
 
................................
................................
................................
................................
.......................
 
12
 
5.3
 
PD
连接
 
................................
................................
................................
................................
..........................
 
13
 
5.4 LED
配置及连接
 
................................
................................
................................
................................
.............
 
13
 
5.5
 
典型光学设计
 
................................
................................
................................
................................
...............
 
14
 
6
 
封装
 
................................
................................
................................
................................
................................
.......
 
15
 
6.1
 
封装示意图
 
................................
................................
................................
................................
...................
 
15
 
6.2
 
封装标识
 
................................
................................
................................
................................
.......................
 
16
 
7
 
潮湿敏感等级
 
................................
................................
................................
................................
.......................
 
17
 
8 SMT
回流焊要求
 
................................
................................
................................
................................
....................
 
18
 
8.1
 
无铅回流曲线示意图说明
 
................................
................................
................................
...........................
 
18
 Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 3 ---
                                                     
            
目录
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
G
H3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
II
 
8.2
 
设备要求
 
................................
................................
................................
................................
.......................
 
19
 
8.3
 
锡膏要求
 
................................
................................
................................
................................
.......................
 
19
 
8.4
 
吸嘴要求
 
................................
................................
................................
................................
.......................
 
19
 
9
 
法律及联系信息
 
................................
................................
................................
................................
...................
 
20
 
10
 
修订记录
 
................................
................................
................................
................................
.............................
 
21
 
 
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 4 ---
                                                                  
产品简介
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
GH3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
1
 
1
 
产品
简介
 
1.1 
 
概述
 
GH30
2
6
是一款集成了多通道
PPG
的健康
监测
芯片
，
可支持
心率
（
HR
） 、
心率变异性
（
HRV
）
和血氧饱和
度
（
SpO2
）
等监测功能
，
并
具备
超低功耗
、
超高精度的特性
，
适用于高端智能手表
、
智能手环等智能设备
。
 
1.2 
 
功能框图
 
 
Wear status Detection
Interrupt 
Control
Timing Control
SPI
IIC
INT
FIFO
R
F
R
F
CURRENT 
CANCELLATION
TIA
C
F
C
F
R
F
R
F
CURRENT 
CANCELLATION
TIA
1
C
F
C
F
Incremental 
ADC
 
24
-
bit ADCs
0
, 
1
PPG Channels 
0
, 
1
LED Driver 
1
LED Drivers 
0
,
1
SPI
IIC
OSCIN
SYNC
x
4
4
4
4
4
VDD
_
LED
VDD
_
LED
VDD
_
LED
VDD
_
LED
VDD
_
LED
VDD
_
LED
VDD
_
LED
VDD
_
LED
VDDTX
AVDD
VDDIO
LDOEN
IICEN
RESET
Switch
 
图
 
1
-
1
 
功能框图
 
1.3 
 
特点
 

 
超低功耗
 
○
 
PPG
典型功耗
40
µA @ 
2
 
ADCs
*
2
 
Slots
，
39
µs
，
25
Hz
，
1
st
-
order BGR
 
○
 
PPG
典型功耗
11
0
µA @ 
2
 
ADCs
*
2
 
Slots
，
39
µs
，
100
Hz
，
1
st
-
order BGR
 

 
超高性能
 
○
 
24
-
bit 
高精度
ADC
 
○
 
PPG
动态范围可达
110
dB
 
○
 
最大可配置
256
µA
环境光消除
（
BGC
）
 
○
 
最大可配置
256
µA
直流偏移消除
 
○
 
AC
环境光抑制能力
（
50
Hz
）
60
dB
 Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 5 ---
                                                                  
产品简介
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
G
H3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
2
 
○
 
DC
环境光抑制能力
80
dB
 

 
光发射模块
 
○
 
内置
2
个
LED
驱动器
，
每个可以支持
4
个
LED
 
 
○
 
每个
LED
驱动
具有
8
-
bit
电流分辨率
，
最大
驱动
电流高达
200mA 
 
○
 
同时
支持
8
个
LED
用于血氧饱和度或多波长
/
多位置心率监测
 
○
 
支持最多
8
个可编程时隙打光
 
○
 
PSRR
：
95d
B
 

 
光接收模块
 
○
 
2
个独立同步采样
AFE
 
○
 
支持最多
8
个可编程时隙采集
，
有效采样数据通道高达
16
个
 
○
 
内置
8
个数字
抽取滤波器
/
滑动
平均滤波器
 
○
 
四个
PD
接口
 
○
 
最大支持
400
pF PD
结电容
 
○
 
可配置
TIA
增益范围
：
10
k
Ω
 
至
2
M
Ω
 

 
芯片内置功能
 
○
 
自动调光
 
○
 
自动佩戴检测
 

 
内置
FIFO
 
○
 
800
×
4
 
byte
s
，
可缓存
800
个采样点数据
 

 
通信接口
 
○
 
支持最高
12
MHz SPI
 
○
 
支持最高
1
MHz IIC
 

 
关键电气
特性
 
○
 
AVDD
：
2.0
V
-
3.6V 
 
○
 
VDDIO
：
1.62V
-
3.6V
 
 
○
 
工作
温度
：
-
30~85
℃
 
○
 
ESD (
HBM
)
：
±2kV
 
○
 
ESD (
CDM
)
：
±500V
 

 
封装
 Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 6 ---
                                                                  
产品简介
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
G
H3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
3
 
○
 
WLCSP
封装
 
○
 
尺寸
：
2.605
mm 
×
 
2.905
mm 
×
 
0.468
mm
，
0.4mm pitch
，
42
 
balls
 

 
可支持的典型应用
 
○
 
心率
 
○
 
血氧
 
○
 
心率变异性
（
HRV
）
 
○
 
佩戴检测
 
 
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 7 ---
                                                                  
技术指标
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
GH3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
4
 
2
 
技术指标
 
2.1 
 
极限电气参数
 
表
 
2
-
1
 
GH30
2
6
极限电气参数
 
参数
 
最小值
 
最大值
 
单位
 
AVDD
 
-
0.3
 
3.9 
 
V
 
LED[0:7]
 
-
0.3
 
6.0 
 
V
 
VDDIO
 
-
0.3
 
3.9 
 
V
 
VDDTX
 
-
0.3
 
6.0 
 
V
 
数字
IO
可承受电压
 
-
0.3
 
3.9 
 
V
 
存储
温度范围
 
-
40
 
+
125
 
℃
 
结
温
（
T
j
）
 
-
 
+
125
 
℃
 
工作
温度
 
-
30
 
+
85
 
℃
 
参数
 
值
 
单位
 
ESD
（
HBM
）
 
±
2
 
kV
 
ESD
（
CDM
）
 
±
500
 
V
 
 
注意
：
 
•
 
超出极限工作条件可能会对芯片造成永久性损坏
；
 
•
 
表中仅是芯片工作所能承受的最大极限值
，
并不表明在上述或任何其他超出极值的情况下
，
芯片功能一
定可以正常运行
；
 
•
 
若长时间处于极限工作条件
，
芯片可靠性可能会受到影响
。
 
2.2 
 
推荐工作条件
 
表
 
2
-
2
 
推荐工作条件
 
参数
 
条件
/
说明
 
最小值
 
典型值
 
最大值
 
单位
 
A
VDD
 
AFE
电源
，
使能
LDO
 
2.0 
 
3.3
 
3.6 
 
V
 
VDDTX
 
LED
驱动电源
 
2.0 
 
3.3
 
5.5 
 
V
 
VDDIO
 
I/O
电源
 
1.62 
 
1.8
 
3.6 
 
V
 
VREF
 
内部
参考
；
AVDD
＞
2.0V
 
-
 
1.8
 
-
 
V
 
VBG
 
内部参考
 
-
 
0.9
 
-
 
V
 
数字输入
 
0
 
-
 
VDDIO
 
V
 
模拟输入
 
0
 
-
 
AVDD
 
V
 
2.3 
 
电气性能参数
 
 
数字电路参数
 
表
 
2
-
3
 
数字电路参数
 
参数
 
条件
/
说明
 
最小值
 
典型值
 
最大值
 
单位
 
数字输入
 
V
IH
 
 
High
-
level input voltage
 
VDDIO*0.8
 
VDDIO
 
-
 
 
V
 
V
IL
 
 
Low
-
level input voltage
 
 
-
 
0
 
VDDIO*0.2
 
V
 
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 8 ---
                                                                  
技术指标
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
G
H3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
5
 
参数
 
条件
/
说明
 
最小值
 
典型值
 
最大值
 
单位
 
Pull down
 
resistor
 
-
 
 
 
-
 
22
 
-
 
 
K
Ω
 
数字输出
 
V
OH
 
 
High
-
level output voltage
 
-
 
VDDIO
 
-
 
 
V
 
V
OL
 
Low
-
level output voltage
 
-
 
 
0
 
-
 
 
V
 
I
OL
 
Output Current Level Low;
 
VIO=VDDIO*0.2;VDDIO=1.8V;
 
-
 
 
4.3 
 
-
 
 
mA
 
I
OH
 
Output Current Level High;
 
VIO=VDDIO*0.8;VDDIO=1.8V;
 
 
-
 
3.6 
 
-
 
 
mA
 
时钟
精度
 
OSC 32
kHz
 
工作
温度范围
 
-
 
±
1
 
-
 
%
 
 
时序参数
 
2.3.2.1 
 
SPI
时序
参数
 
SPI
_
CS
SPI
_
SCK
SPI
_
MOSI
SPI
_
MISO
t
s
(
CS
)
t
c
(
SCK
)
t
hwr
(
CS
)
/
t
hrd
(
cs
)
t
w
(
CS
)
MSB OUT
LSB OUT
MSB IN
LSB IN
t
s
(
MOSI
)
t
h
(
MOSI
)
t
v
(
MISO
)
 
图
 
2
-
1
 
SPI
时序图
 
按
IO
驱动
能力
S1=1
，
S2=0
配置
下
，
时序参数如下
，
若
增强
IO
驱动能力
，
tv
（
MISO
）
会有所改善
。
 
表
 
2
-
4
 
SPI
时序参数
 
符号
 
描述
 
最小值
 
典型值
 
最大值
 
单位
 
DuCy
（
SPI_SCK
）
 
SPI_SCK
时钟占空比
 
-
 
50
 
-
 
%
 
1/tc
（
SCK
）
 
SPI_SCK
时钟周期
 
-
 
8
 
12
 
MHz
 
ts
（
CS
）
 
SPI_CS
建立时间
 
40
 
-
 
-
 
ns
 
thwr
（
CS
）
 
SPI_CS
写操作保持时间
 
0.5
 
-
 
-
 
µs
 
thrd
（
CS
）
 
SPI_CS
读操作保持时间
 
10
 
-
 
-
 
ns
 
tw
（
CS
）
 
SPI_CS
空闲时间
 
1
 
-
 
-
 
µs
 
ts
（
MOSI
）
 
数据输入建立时间
 
10
 
-
 
-
 
ns
 
th
（
MOSI
）
 
数据输入
保持
时间
 
10
 
-
 
-
 
ns
 
tv
（
MISO
）
（
VDDIO=1.8V
）
 
数据输出有效时间
 
-
 
23
 
45
 
ns
 
tv
（
MISO
）
（
VDDIO=3.3V
）
 
数据输出有效时间
 
-
 
14
 
22
 
ns
 Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 9 ---
                                                                  
技术指标
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
G
H3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
6
 
2.3.2.2 
 
IIC
时序
参数
 
SCL
SDA
t
lo
t
hd
1
t
hi
t
hd
2
t
f
t
f
t
r
t
st
2
t
r
t
r
t
st
1
t
r
t
st
3
t
buf
t
r
 
图
 
2
-
2
 
IIC
时序图
 
表
 
2
-
5
 
IIC
时序参数
 
参数
 
符号
 
最小值
 
最大值
 
单位
 
Clock Frequency
 
f
SCL
 
-
 
1
 
M
Hz
 
SCL low period
 
t
lo
 
0.4
 
-
 
µ
s
 
SCL high period
 
t
hi
 
0.4
 
-
 
µs
 
SCL setup time for START condition
 
t
st1
 
0.1
 
-
 
µs
 
SCL setup time for STOP 
condition
 
t
st3
 
0.1
 
-
 
µs
 
SCL hold time for START condition
 
t
hd1
 
0.1
 
-
 
µs
 
SDA setup time
 
t
st2
 
0.1
 
-
 
µs
 
SDA hold time
 
t
hd2
 
0.1
 
-
 
µs
 
Bus free time between and a STOP and START condition
 
t
buf
 
10
 
 
µs
 
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 10 ---
                                                                  
管脚定义
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
GH3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
7
 
3
 
管脚定义
 
3.1 
 
管脚分布
图
 
NC
NC
NC
NC
MOSI
/ 
SDA
MISO
INT
A
B
NC
PD
3
C
NC
OSCIN
SYNC
CSN
SCLK
C
PD
2
C
PD
3
A
TMODE
VDDIO
IICEN
DGND
LGND
D
PD
2
A
PD
1
C
RESET
NC
VDD
TX
LED
1
LED
5
E
PD
0
C
PD
1
A
S
GND
LDOEN
LED
2
LED
0
LED
6
F
PD
0
A
VREF
VBG
AVDD
LED
3
LED
4
LED
7
1
2
3
4
5
6
7
 
图
 
3
-
1
 
GH30
2
6
芯片管脚示意图
（
Top View
）
 
3.2 
 
管脚
定义
 
表
 
3
-
1
 
GH30
2
6
芯片管脚定义及描述
 
管脚编号
 
管脚名称
 
管脚类型
 
说明
 
A1
 
NC
 
NC
 
无连接
 
A2
 
NC
 
NC
 
无连接
 
A3
 
NC
 
NC
 
无连接
 
A4
 
NC
 
NC
 
无连接
 
A5
 
MOSI/SDA
 
Digital
 
SPI
数据输入或
IIC
数据管脚
 
A6
 
MISO
 
Digital
 
SPI
数据输出管脚
 
A7
 
INT
 
Digital
 
FIFO
中断或配置的其它中断
 
B1
 
NC
 
NC
 
无连接
 
B2
 
PD3C
 
Analog
 
PD3
输入
，
连接对应
PD
的阴极
 
B3
 
NC
 
NC
 
无连接
 
B4
 
OSCIN
 
Digital
 
32kHz
外部时钟输入
；
若选用
32kHz
内部时钟
，
则无需连接该管脚
 
B5
 
SYNC
 
Digital
 
输入
/
输出同步信号
 
B6
 
CSN
 
Digital
 
SPI
片选信号
，
低电平有效
 
B7
 
CLK
 
Digital
 
IIC/SPI
时钟信号
 
C1
 
PD2C
 
Analog
 
PD2
输入
，
连接对应
PD
的阴极
 
C2
 
PD3A
 
Analog
 
PD3
输入
，
连接对应
PD
的阳极
 
C3
 
TMODE
 
Digital
 
拉高进入测试模式
 
C4
 
VDDIO
 
Power
 
IO
口电源
 Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 11 ---
                                                                  
管脚定义
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
G
H3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
8
 
管脚编号
 
管脚名称
 
管脚类型
 
说明
 
C5
 
IICEN
 
Digital
 
使能
IIC
或
SPI
（
1=IIC/0=SPI
）
 
C6
 
DGND
 
GND
 
数字地
 
C7
 
LGND
 
GND
 
LED
驱动地
 
D1
 
PD2A
 
Analog
 
PD2
输入
，
连接对应
PD
的阳极
 
D2
 
PD1C
 
Analog
 
PD1
输入
，
连接对应
PD
的阴极
 
D3
 
RESET
 
Analog
 
芯片复位管脚
，
低电平有效
；
省电模式开关
 
D4
 
NC
 
NC
 
无连接
 
D5
 
VDDTX
 
Power
 
LED
驱动电源
 
D6
 
LED1
 
Analog
 
LED1
驱动管脚
，
对外连接
LED
阴极
，
对内连接
LED Driver 0
 
D7
 
LED5
 
Analog
 
LED5
驱动管脚
，
对外连接
LED
阴极
，
对内连接
LED Driver 1
 
E1
 
PD0C
 
Analog
 
PD0
输入
，
连接对应
PD
的阴极
 
E2
 
PD1A
 
Analog
 
PD1
输入
，
连接对应
PD
的阳极
 
E3
 
SGND
 
GND
 
模拟地
 
E4
 
LDOEN
 
Power
 
连接到
AVDD
 
E5
 
LED2
 
Analog
 
LED2
驱动管脚
，
对外连接
LED
阴极
，
对内连接
LED Driver 0
 
E6
 
LED0
 
Analog
 
LED0 
驱动管脚
，
对外连接
LED
阴极
，
对内连接
LED Driver 0
 
E7
 
LED6
 
Analog
 
LED6
驱动管脚
，
对外连接
LED
阴极
，
对内连接
LED Driver 1
 
F1
 
PD0A
 
Analog
 
PD0
输入
，
连接对应
PD
的阳极
 
F2
 
VREF
 
Power
 
内部参考电压
，
需要外接
1 µF
去耦电容
 
F3
 
VBG
 
Power
 
内部参考电压
，
需要外接
1 µF
去耦电容
 
F4
 
AVDD
 
Power
 
模拟电源
，
接
1 µF
电容到地
 
F5
 
LED3
 
Analog
 
LED3
驱动管脚
，
对外连接
LED
阴极
，
对内连接
LED Driver 0
 
F6
 
LED4
 
Analog
 
LED4
驱动管脚
，
对外连接
LED
阴极
，
对内连接
LED Driver 1
 
F7
 
LED7
 
Analog
 
LED7
驱动管脚
，
对外连接
LED
阴极
，
对内连接
LED Driver
 
1
 
 
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 12 ---
                                                                  
交互接口
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
GH3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
9
 
4
 
交互接口
 
如下图
所示
，
GH30
2
6
与
主控
接口
主要包括
SPI/IIC
接口
和
INT
，
在
Sync In&Out
模式下还有
Sync
引脚
。
 
GH
3026
Host MCU
CLK
/
SCL
MOSI
/
SDA
CS
INT
Sync
IICEN
MISO
RESET
 
图
 
4
-
1
 
GH30
2
6
与主控的连接
 
表
 
4
-
1
 
与主控连接引脚
 
IICEN=0
（
SPI
）
 
IICEN=1
（
IIC
）
 
说明
 
CLK
 
SCL
 
SPI
最高
12 M
H
z
，
IIC
最高
1 M
H
z
 
MOSI
 
SDA
 
 
MISO
 
7
-
bit
地址的次低位
 
在高
5 bits 
为默认值的情况下
，
IIC
地址
与
MISO
、
CS
电平
的
关系如下
：
 
MISO
 
CS
 
ADDR_Write
 
ADDR_Read
 
0
 
0
 
0x28
 
0x29
 
0
 
1
 
0x2A
 
0x2B
 
1
 
0
 
0x2C
 
0x2D
 
1
 
1
 
0x2E
 
0x2F
 
 
CS
 
7
-
bit
地址的最低位
 
INT
 
中断
 
R
E
S
E
T
 
复位
信号
 
Sync
 
同步信号
 
GH30
2
6
支持
SPI
/IIC
访问
，
通过
IIC
EN
引脚切换
，
两个
接口
不能
同时使用
。
SPI
最高支持
12
 
MHz
时钟频
率
。
IIC
最高支持
1
 
MHz
时钟
。
IIC ID
的
低
2
 
bits
由外部
引脚
控制
，
高
5
 
bits
默认值是
0
x05
，
因此
IIC
默认
读写
地址
分别是
0x29
和
0x28
。
 
当
GH30
2
6
内部某些状态发生变化时
，
通过
INT
引脚向主控发送中断信号
。
INT
中断输出可以配置成高
电平
、
低电平
、
正脉冲
、
和负脉冲
。
配置成脉冲模式时
，
可以配置脉冲的宽度
（
31.25
 
µ
s
 
~
 
64
 
ms
，
默认是
20
 
ms
）
和冷却时间
（
31.25
 
µ
s
 
~
 
64
 
ms
，
默认是
20
 
ms
，
冷却时间是指两个中断脉冲中间的最小时间间隔
）
 
R
ESET
下拉控制
GH30
2
6
复位
，
复位
之后所有寄存器恢复到默认状态
。
 
Sync
引脚在
Sync
 
Out
模式时
，
向外发送内部动作信号
；
在
Sync
 
In
模式
时
，
外部信号可以通过
Sync
引脚
触发采样
；
Sync
 
In
和
Sync
 
Out
模式
的
切换
由
寄存器控制
。Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 13 ---
                                                                  
应用参考
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
GH3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
10
 
5
 
应用参考
 
5.1 
 
典型应用框图
 
GH30
2
6
系统应用模块主要由
GH30
2
6
、
PD
、
LED
、
电极
、
蓝牙主控和
G
-
Sensor
组成
，
详细框图如下
：
 
 
PPG HRM
Pulse oximetry
GH
3026
HOST
1
µF
VREF
VBG
SGND
1
µF
G
-
sensor
INT
Power Supply
SPI
/
IIC
10
µF
LED
0
~
LED
7
Clock
VDDIO
GPIO
INT
IICEN
VDDIO
AVDD
VDDTX
SPI
/
IIC
OSCIN
SYNC
RESET
PD
0
~
PD
3
DGND
PD array
LGND
VLED
GPIO
LDOEN
AVDD
 
图
 
5
-
1
 
GH30
2
6
典型应用框图
 
 
电源选择
 
GH30
2
6
芯片系统供电涉及
VDDTX
、
VDD
IO
、
AVDD
三路供电
，
以及
VLED
外部
LED
电源
：
 
•
 
VDDTX
：
LED
 
Driver
驱动级供电
；
 
•
 
VDD
IO
：
给
IO
引脚供电
，
作为通信电平
；
 
•
 
AVDD
：
给
RX
电路和数字电路供电
；
 
•
 
VLED
：
LED
供电
电源
，
根据
应用
配置
，
需具有
200
mA (
或
400
mA
)
的驱动能力
。
 
GH3026
方案
，
推
荐
如下
供电
方式
：
 Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 14 ---
                                                                  
应用参考
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
G
H3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
11
 
GH
3026
AVDD
LEDx
VDDTX
SGND
LGND
LDOEN
DGND
VDDIO
3
.
3
V
5
V
From MCU
VREF
VBG
1
µF
1
µF
rg
_
ldovref
_
sl
=
0
，
VREF
=
1
.
8
V
 
图
 
5
-
2
 
系统供电方式
 
表
 
5
-
1
 
系统供电方式选择
 
AVDD
供电
 
VDDIO
供电
 
备注
 
2.1
V
 
~
 
3.3
V
 
≥20
mA
 
 
1.8
V
 
~
 
3.3
V
 
≥20
mA
 
AVDD
和
VDDIO
供电电压相同时
，
可短接合并供电
，
例如
3.3V
 
 
AVDD
供电
白噪声
要求
：
<100mVpp @0~1MHz
带宽
。
 
VLED
供电一般需要根据具体的应用设计来调整
，
考虑到方案兼容性
，
推荐供电方案如下
：
 
表
 
5
-
2
 
VLED
供电方案选择
 
V
LED
供电
 
备注
 
3.3
V
-
5.
3
V
 
≥
200
mA
 
@ 
1
 
LED Driver
 
•
 
LED
压降
和
VLED
供电
的约束关系
：
 
 
 
 
  
  
200
mA
应用
场景
：
LED
压降
V
f≤
VLED
电压
-
0.7
V
。
 
•
 
推荐
5.0V
供电
。
 
 
芯片上电时序
 
 
AVDD
上升到芯片内部预定电压后
，
上电复位完成并拉高
RESET
管脚后进入初始化
。
RESET
管脚
拉高
至
少
7
 
ms
之后
，
主控可以通过总线操作
GH30
2
6
。
 
推荐三个电源同时上电
，
实际应用时可以任意电源先上电
。
 
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 15 ---
                                                                  
应用参考
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
G
H3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
12
 
AVDD
INT
7
ms
Initial
Work Mode
Resume
VDDIO
VDDTX
RESET
 
图
 
5
-
3
 
芯片上电时序
 
 
复位
 
芯片包含三个复位源
：
上电复位
POR
、
硬件复位
、
软件复位
。
 
表
 
5
-
3
 
GH30
2
6
复位源
 
序号
 
复位源
 
描述
 
1
 
POR
 
当
AVDD
电压上升到芯片预定
POR
阈值
时即可触发
GH30
2
6
进入工作状态
。
 
2
 
硬件
RESET
 
通过硬件拉低
RESET
引脚
1
0
 
μ
s
实现复位
，
并进入
D
eepSleep
状态
。
 
3
 
软件
 
可通过通信接口对芯片发送
cmd_reset
命令进行复位操作
。
 
5.2 
 
应用时序
 
系统应用时
，
请按照如下时序操作
：
 
IIC
RESET
主控端配置为低或高阻
主控配置为高
（
或高阻
），
使能芯片
控制芯片运行和数据传输
主控端配置为低或高阻
主控端配置为低
系统上电
系统下电
INT
主控端配置为高阻输入
（
中断检测
）
主控端配置为高阻输入
芯片输出中断信号
IICEN
主控端配置为输出高
       
（
或
IICEN Pin
脚接
VDDIO
）
系统上电阶段
系统下电阶段
IIC
通信模式
：
AVDD
VDDIO
VDDTX
初始化通信
主控端配置为输出低
 
图
 
5
-
4
 
IIC
系统控制时序图
 Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 16 ---
                                                                  
应用参考
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
G
H3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
13
 
SPI
RESET
主控端配置为低或高阻
主控配置为高
（
或高阻
），
使能芯片
控制芯片运行和数据传输
主控端配置为低或高阻
主控端配置为低
系统上电
系统下电
INT
主控端配置为高阻输入
（
中断检测
）
主控端配置为高阻输入
芯片输出中断信号
IICEN
主控端配置为输出低
       
（
或
IICEN Pin
脚接
GND
）
系统上电阶段
系统下电阶段
SPI
通信模式
：
AVDD
VDDIO
VDDTX
初始化通信
主控端配置为输出低
 
图
 
5
-
5
 
SPI
系统控制时序图
 
5.3 
 
PD
连接
 
最多
可
以双端
模式连接
4
个
PD
，
如下图所示
。
 
GH
3026
PD
0
C
PD
1
A
PD
0
A
PD
2
A
PD
2
C
PD
1
C
PD
3
A
PD
3
C
 
图
 
5
-
6
 
PD
连接
 
5.4 
 
LED
配置及连接
 
每个
LED Driver
可以分时驱动
4
个
LED
，
总共可以驱动
8
个
LED
。
 
以下
LED
连接示意图仅供参考
，
客户可根据自身需求灵活选择连接方式
。
 
LED Driver
1
LED Driver
0
GH
3026
LED
1
LED
2
LED
0
LED
4
LED
5
LED
3
LED
6
LED
7
G
1
G
2
IR
1
R
1
G
3
G
4
IR
2
R
2
 
图
 
5
-
7
 
LED
连接
示意图
 Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 17 ---
                                                                  
应用参考
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
G
H3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
14
 
5.5 
 
典型光学设计
 
推荐光学设计如下所示
，
AFE
提供足够的资源可以支持不同类型的光学设计
，
具体的尺寸和布局以最终
的光学设计为准
。
 
 
图
 
5
-
8
 
推荐光学设计
 
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 18 ---
                                                                  
封装
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
GH3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
15
 
6
 
封装
 
6.1 
 
封装示意图
 
GH30
2
6
采用
WLCSP
封装
，
示意图如下
。
 
TOP VIEW
SIDE VIEW
BOTTOM VIEW
42
X
-
φ
0
.
240
±
0
.
03
A
1
A
1
 
图
 
6
-
1
 
封装示意图
（
单位
：
mm
）
 Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 19 ---
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
G
H3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
16
 
6.2 
 
封装标识
 
同一批次产品具有相同的
Mark
信息
，
Mark
信息定义如下
。
 
 
 
图
 
6
-
2
 
封装标识模板
（
T
op View
）
 
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 20 ---
                                                                  
潮湿敏感等级
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
GH3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
17
 
7
 
潮湿敏感等级
 
GH30
2
6
为
1
级防潮
（
MSL
1
），
非
潮湿敏感器件
。
 
在以下条件下
，
器件不要求特殊存储条件
：
 
1.
 
保持
在
温度
≤
30
℃
并且相对湿度
≤
85%R.H
.
的条件下
；
 
2.
 
回流焊过程最高温度不超过
260
°
C
。
 
潮湿敏感等级和温度定义请
参考
JEDEC J
-
STD
-
020
标准
。
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 21 ---
                                                                  
SMT
回流焊要求
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
GH3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
18
 
8
 
SMT
回流焊要求
 
8.1 
 
无铅回流曲线示意图说明
 
 
图
 
8
-
1
 
无铅回流曲线示意图
 
依照
J
-
STD
-
020D
-
01
，
GH30
2
6
芯片无铅
（
Pb
-
F
ree
）
回流温度曲线说明见下表格
。
 
表
 
8
-
1
 
无铅
（
Pb
-
Free
）
回流温度曲线说明
 
区间
 
无铅制程时间参数
（
参考
）
 
常温到峰值
温度阶段
 
A 
预热区
 
（
25
℃
 
~ 150
℃
）
 
维持时间
 
80s ~ 120s
 
常温到峰
值温度阶
段的时间
不超过
8
分
钟
 
升温斜率
 
<3
℃
/s
 
B 
恒温区
 
（
150
℃
 
~ 200
℃
）
 
维持时间
 
60s ~ 120s
 
（
建议
100s
）
 
升温斜率
 
<1
℃
/s
 
217
℃
以上阶
段
 
C 
 
217
℃
 
~ 260
℃
 
维持时间
 
60s ~ 85s
 
217
℃
以上建议维
持时间在
60s ~ 
150s
之间
 
升温斜率
 
<3
℃
/s
 
D 
极温区
 
255
℃
 
~ 260
℃
 
维持时间
 
20s ~ 30s
 
--
 
E 
 
260
℃
 
~ 217
℃
 
维持时间
 
60s ~ 75s
 
--
 
降温斜率
 
<6
℃
/s
 
--
 
F 217
℃
以下冷却区
 
降温斜率
 
1
℃
/s ~ 3
℃
/s
 
--
 
请按照
J
-
STD
-
020D
-
01
标准执行
。
 
 
注意
：
 
•
 
炉温最高温度不能超
260
℃
（
回流曲线参考实际锡膏
）
，
芯片封装材质要求耐受温度小于
260
℃
；
 
•
 
不建议返修操作
，
若必需返修
，
不能使用热风枪或烙铁
，
建议采用热平台并控制温度小于
260
℃
；
 
•
 
热冲击次数
：
回流焊
+
波峰焊
+Rework 
总次数
≤
3
次
。
 
 
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 22 ---
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
G
H3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
19
 
8.2 
 
设备要求
 
1.
 
贴片设备具有正常水平的焊盘识别功能及偏位公差
（
设备贴装公差通常
<50
µ
m
，
必须识别底部焊
盘
，
不建议识别芯片外形来定位
）
；
显微镜
/SPI/AOI/X
-
Ray
等设备用于确认对位准确性及是否短路
虚焊等风险
；
 
2.
 
不建议手动印刷
（
建议全自动印刷
，
具有自动识别
mark
设备
）
，
印刷需做首件检查
。
 
8.3 
 
锡膏要求
 
无指定锡膏
，
有量产成功经验的无铅锡膏产品即可
（
建议
SAC305
）。
 
8.4 
 
吸嘴要求
 
SMT
作业需使用吸嘴吸取芯片
marking
面
，
并且吸嘴尺寸小于芯片尺寸
（
方形和圆形均可
） 。
吸嘴材质
采用塑胶或者硅胶材质
，
吸力小于
300gf
。
禁止使用镊子等挤压工具夹取芯片
。
 
其他操作过程中如需移动芯片
，
请用手动吸笔吸取芯片
marking
面
，
吸笔型号推荐
KAIWANG
 
KW
-
394
，
吸嘴
尺寸小于
芯片
尺寸
（
建议
圆形吸嘴
）
。
 
 
图
 
8
-
2
 
KA
IWANG KW
-
394
吸笔
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 23 ---
                                                                  
法律及联系信息
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
GH3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
20
 
9
 
法律及
联系信息
 
版权所有
 
©
 
202
1 
深圳市汇顶科技股份有限公司
。
保留一切权利
。
 
非经本公司书面许可
，
任何单位和个人不得对本手册内的任何部分擅自摘抄
、
复制
、
修改
、
翻译
、
传播
，
或
将其全部或部分用于商业用途
。
 
 
商标声明
 
和其他汇顶商标均为深圳市汇顶科技股份有限公司的商标
。
本文档提及的其他所有商标或注
册商标
，
由各自的所有人持有
。
 
 
免责声明
 
本文档中所述的器件应用信息及其他类似内容仅为您提供便利
，
它们可能由更新之信息所替代
。
确保应用符
合技术规范
，
是您自身应负的责任
。
 
深圳市
汇顶科技股份有限公司
（
以下简称
“
GOODIX
”
）
对这些信息不作任何明示或暗示
、
书面或口头
、
法定
或其他形式的声明或担保
，
包括但不限于针对其使用情况
、
质量
、
性能
、
适销性或特定用途的适用性的声明
或担保
。
GOODIX
对因这些信息及使用这些信息而引起的后果不承担任何责任
。
 
未经
GOODIX
书面批准
，
不得将
GOODIX
的产品用作生命维持系统中的关键组件
。
在
GOODIX
知识产权保护
下
，
不得暗中或以其他方式转让任何许可证
。
 
 
 
 
 
 
 
深圳市汇顶科技股份有限公司
 
总部地址
：
深圳市福田保税区腾飞工业大厦
B
座
2
层
、
13
层
 
电话
：
+86
-
755
-
33338828     
传真
：
+86
-
755
-
33338099
 
网址
：
www.goodix.com
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only


--- page 24 ---
                                                                  
修订记录
 
GH3026
                     
  
 
  
 
 
版权
 
© 202
1
深圳汇顶科技股份有限公司
   
                    
DS
-
GH3
-
0000N
-
ZH
 
数据手册
          
                            
V1.
1
（
20
2
1
-
03
-
2
9
）
             
            
 
   
               
21
 
10
 
修订记录
 
表
 
10
-
1
 
修订记录
 
版本
 
日期
 
修订内容
 
1.0
 
2020
-
11
-
04
 
首次
发布
 
1.1
 
2021
-
03
-
2
9
 
调整
供电范围
描述
；
 
更新
性能特
点描述
；
 
更新部分电气参数
；
 
优化
部分
语句与图
表
。
 
 
 
Goodix Confidential For lierda@goodixsz.partner.onmschina.cn Only
